spring.application.name=booking-service
server.port=2013

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://admin:password@comp3095-mongodb:27017/booking-service

logging.level.org.springframework=DEBUG

# RoomService URL for inter-service communication
room-service.url=http://localhost:2011
user-service.url=http://localhost:2010  
