# EventBooking_101

./: ApprovalService.postman_collection.json  BookingService.postman_collection.json  EventService.postman_collection.json  README.md  RoomService.postman_collection.json  UserService.postman_collection.json  api-gateway authentication.postman_collection.json  build.gradle.kts  docker-compose.yml  settings.gradle.kts
ApprovalService/: Dockerfile  build.gradle
ApprovalService/src/main/java/com/example/approvalservice/: ApprovalServiceApplication.java
ApprovalService/src/main/java/com/example/approvalservice/client/: UserClient.java
ApprovalService/src/main/java/com/example/approvalservice/config/: OpenAPIConfig.java  RestClientConfig.java  RestTemplateConfig.java
ApprovalService/src/main/java/com/example/approvalservice/controller/: ApprovalController.java
ApprovalService/src/main/java/com/example/approvalservice/model/: Approval.java
ApprovalService/src/main/java/com/example/approvalservice/repository/: ApprovalRepository.java
ApprovalService/src/main/java/com/example/approvalservice/service/: ApprovalService.java
ApprovalService/src/main/resources/: application-docker.properties  application.properties
ApprovalService/src/test/java/com/example/approvalservice/: ApprovalServiceApplicationTests.java  TestcontainersConfiguration.java
BookingService/: Dockerfile  build.gradle.kts  docker-single-compose.yml
EventService/: Dockerfile  build.gradle.kts
RoomService/: Dockerfile  build.gradle.kts
UserService/: Dockerfile  build.gradle.kts
api-gateway/: Dockerfile  build.gradle.kts
data/mongo/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-413731675252964992.wt  collection-2-413731675252964992.wt  (+6 more)
(+1133 files in other folders)
