spring.application.name=api-gateway
logging.level.org.springframework.security=DEBUG

server.port = 9001

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/gbc-eventbooking-realm

services.approval-service-url=http://approval-service:4015
services.event-service-url=http://event-service:4014
services.user-service-url=http://user-service:4010
services.booking-service-url=http://booking-service:4013
services.room-service-url=http://room-service:4011
