spring.application.name=api-gateway
logging.level.org.springframework.security=DEBUG

server.port = 9000

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/gbc-eventbooking-realm


services.approval-service-url=http://localhost:2015
services.event-service-url=http://localhost:2014
services.user-service-url=http://localhost:2010
services.booking-service-url=http://localhost:2013
services.room-service-url=http://localhost:2011

