spring.application.name=EventService
event-service.version=v1.0

server.port=4014


spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=event-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin
logging.level.org.springframework=DEBUG

user-service.url=http://user-service:4010

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs