spring.application.name=UserService
user-service.version=v1.0

server.port=4010

spring.datasource.url=jdbc:postgresql://postgres-user-service:5432/UserService

spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs